VITE_API_URL=/api
VITE_ANDROID=http://192.168.1.121:8080/api 
VITE_API_URL_WEB=https://sistema-gestion-recursos-backend.onrender.com/api
VITE_API_GOOGLE_MAPS=AIzaSyAIWrQChXx3axr4YJVzZNfx9BIhr_fPF7g
VITE_ENV=development
VITE_PLATFORM=darwin