#VITE_API_URL=/api
#VITE_ANDROID=http://192.168.1.121:8080/api 
#VITE_API_URL_WEB=https://sistema-gestion-recursos-backend.onrender.com/api
#VITE_API_GOOGLE_MAPS=AIzaSyAIWrQChXx3axr4YJVzZNfx9BIhr_fPF7g
#VITE_ENV=development
#VITE_PLATFORM=darwin

# Variable general para llamadas desde el frontend
VITE_API_URL=/api

# Solo usada cuando ejecutas desde Android conectado localmente
VITE_ANDROID=http://192.168.1.121:8080/api

# URL de producción para el frontend web
VITE_API_URL_WEB=https://sistema-gestion-recursos-backend.onrender.com/api

# Google Maps (opcional)
VITE_API_GOOGLE_MAPS=AIzaSyAIWrQChXx3axr4YJVzZNfx9BIhr_fPF7g

VITE_SOCKET_URL=https://sistema-gestion-recursos-backend.onrender.com

# Modo de entorno
VITE_ENV=production
VITE_PLATFORM=web
